<!-- 
APPVCACHE countdown timer

re-Modified by M. Balzan 11/08/204
-->

<head>
<HTA:APPLICATION 
	APPLICATIONNAME="APPVCACHE COUNTDOWN TIMER"
	SCROLL="no"
	SINGLEINSTANCE="yes"
	WINDOWSTATE="Normal"
	CAPTION="yes"
	MAXIMIZEBUTTON="no"
	MINIMIZEBUTTON="no"
	SYSMENU="no"
	BORDER="thin"
	BORDERSTYLE="Normal"
	CONTEXTMENU="no"
	SELECTION="no"
	 >
<style>
body {	background-repeat: no-repeat;
		background-color: #000;
        margin: 10px;
		padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
		font-size: 1.1em;
		color: #fff;
}
h1 {
    color: #FF6000;
    font-size: 3em;
    text-transform: uppercase;
    text-align: center;
    
}
</style>
</head>

<title>APPVCACHE COUNTDOWN TIMER</title>

<SCRIPT language="VBScript">

	Dim pbTimerID
	Dim pbHTML 
	Dim pbWaitTime
	Dim pbHeight
	Dim pbWidth
	Dim pbBorder
	Dim pbUnloadedColor
	Dim pbLoadedColor
	Dim pbStartTime

	Sub Window_OnLoad
		window.resizeTo 500,300		
		' Progress Bar Settings
		pbWaitTime = 86400  ' How many seconds the progress bar lasts
		pbHeight = 4		' Progress bar height
		pbWidth= 400 		' Progress bar width
		pbUnloadedColor="3D3D3D"		' Color of unloaded area
		pbLoadedColor="#FF6000"		' Color of loaded area
		pbBorder="black"		' Color of Progress bar border
		
		' Don't edit these things
		pbStartTime = Now
		rProgressbar
		pbTimerID = window.setInterval("rProgressbar", 200)
		
	End Sub


    Sub rProgressbar
		pbHTML = ""
		pbSecsPassed = DateDiff("s",pbStartTime,Now)
		
		pbHrsToGo = Int((pbWaitTime - pbSecsPassed) / 3600 ) mod 3600
				
		pbMinsToGo = Int((pbWaitTime - pbSecsPassed) / 60) mod 60
		
		pbSecsToGo = Int((pbWaitTime - pbSecsPassed) mod 3600 / 60)
		
		
		if pbSecsToGo < 10 then
			pbSecsToGo = "0" & pbSecsToGo 
		end if
		if pbMinsToGo < 10 then
			pbMinsToGo = "0" & pbMinsToGo 
		end if
		if pbHrsToGo < 10 then
			pbHrsToGo = "0" & pbHrsToGo 
		end if
		pbLoadedWidth = (pbSecsPassed / pbWaittime) * pbWidth
		pbUnloadedWidth = pbWidth - pbLoadedWidth
		pbHTML = pbHTML & "<table border=0 bordercolor=" & pbBorder & " cellpadding=0 cellspacing=0 width=" & pbWidth & "><tr>"
		pbHTML = pbHTML & "<th width=" & pbLoadedWidth & " height=" & pbHeight & "align=left bgcolor="  & pbLoadedColor & "></th>"
		pbHTML = pbHTML & "<th width=" & pbUnloadedWidth & " height=" & pbHeight & "align=left bgcolor="  & pbUnLoadedColor & "></th>"
		pbHTML = pbHTML & "</tr></table><br>"
		pbHTML = pbHTML & "<table border=0 cellpadding=0 cellspacing=0 width=" & pbWidth & "><tr>"
		pbHTML = pbHTML & "<td align=center width=" & pbWidth & "% height=" & pbHeight & "><h1>" & pbHrsToGo & ":" & pbMinsToGo & ":" & pbSecsToGo & "</h1></td>"
		pbHTML = pbHTML & "</tr></table>"
		progressbar.InnerHTML = pbHTML
		if DateDiff("s",pbStartTime,Now) >= pbWaitTime then
			StopTimer
			DoAction
		end if
    End Sub
	
	Sub StopTimer
		window.clearInterval(PBTimerID)
	End Sub
	
    Sub DoAction
		Self.close
    End Sub
	
    Sub CancelAction
		On Error Resume Next
		Self.Close
    End Sub
</SCRIPT>

<body background="black">
<div align="center">
<br><br>TIME REMAINING FOR DELETION OF FSD FILE<br><br>
<span id = "progressbar"></span>

    <input type="Button" value="ABORT" name="button1" onClick="CancelAction" class="button">
</div>
</body>